{
  "expo": {
    "name": "swooche",
    "slug": "swooche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "swooche",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "fonts": [
      {
        "asset": "./assets/fonts/Modak.ttf",
        "family": "Modak"
      }
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.swooche",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to display them in the contacts tab.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to make voice calls."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.swooche",
      "permissions": ["READ_CONTACTS", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice calls."
        }
      ]
    ]
  }
}
