{
  "name": "@swooche/schemas",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsup-node src/index.ts --watch --dts",
    "build": "tsup-node src/index.ts --format esm --dts"
  },
  "dependencies": {
    "zod": "3.24.2"
  }
}
